#spring.application.name=SimuladorParaConcurso
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/questoes_simulado
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.thymeleaf.cache=false

spring.application.name=SimuladorParaConcurso
spring.datasource.url=jdbc:postgresql://localhost:5432/questoes_simulado
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=true

